# Default settings for docker-compose
# @see https://docs.docker.com/compose/reference/envvars/#compose_file
COMPOSE_PROJECT_NAME=docker-php-apache-devenv
COMPOSE_FILE=docker-compose.yml
COMPOSE_CONVERT_WINDOWS_PATHS=1

# build
PHP_VERSION=7.2
TIMEZONE=UTC
NETWORKS_DRIVER=bridge

# application
APP_CODE_PATH_HOST=../code
APP_CODE_PATH_CONTAINER=/var/www/html

# web
apache_host_http_port=80
