version: '3'

networks:
  backend:
    driver: ${NETWORKS_DRIVER}

services:
  web:
    image: php-apache-devenv/web
    build: 
        context: ../.
        dockerfile: '.docker/php-apache/Dockerfile'
        args:
          - APP_CODE_PATH=${APP_CODE_PATH_CONTAINER}
          - TARGET_PHP_VERSION=${PHP_VERSION}
          - TZ=${TIMEZONE}
    volumes:
        - ${APP_CODE_PATH_HOST}:${APP_CODE_PATH_CONTAINER}
    ports:
        - "${apache_host_http_port}:80"
  workspace:
    image: php-apache-devenv/workspace
    build: 
        context: ../.
        dockerfile: '.docker/workspace/Dockerfile'
        args:
          - APP_CODE_PATH=${APP_CODE_PATH_CONTAINER}
          - TARGET_PHP_VERSION=${PHP_VERSION}
          - TZ=${TIMEZONE}
    volumes:
        - ../code:/var/www/html
        - /tmp:/tmp
